<!DOCTYPE html>
<html>
  <head>
    <title>My link in bio</title>
    <style>
      body {
        background-color: #004643;       
        padding-top: 40px;
        padding-bottom: 40px;
        display: flex;
        justify-content: center;
      }

      .banner-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
      }

      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }

      .name {
        color: #fffffe;
        display: flex;
        justify-content: center;
      }
      
      .banner {
        display: flex;
        display: flex;
        justify-content: center;
      }

      .social-icons a {
        color: #fffffe;
        text-decoration: none;
        display: flex;
        justify-content: space-around;
      }

      .link {
        background-color: #f9bc60;
        display: flex;
        align-items: center;
        padding: 5px;
      }

      .link a {
        color: #001e1d;
        text-decoration: none;
        text-align: center;
        flex-grow: 1;
      }
      .items {
        display: flex;
        flex-direction: column;
        gap: 30px;
        max-width: 640px;
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <div class="items">
      <div class="banner">
        <img src="profile-pic.jpg" alt="Ricky Shi Profile Pic" class="banner-image">
      </div>
  
      <div class="name">
        Ricky Shi
      </div>
  
      <div class="social-icons">
        <a href="https://github.com/rickyshi02" target="_blank">
          GitHub
        </a>
  
        <a href="https://www.linkedin.com/in/ricky-shi/" target="_blank">
          LinkedIn
        </a>
  
        <a href="https://www.instagram.com/rickywshi/" target="_blank">
          Instagram
        </a>
  
        <a href="https://twitter.com/rickstershi" target="_blank">
          Twitter
        </a>
      </div>
  
      <div class="link">
        <img
          src="https://images.unsplash.com/photo-1543269865-cbf427effbad?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Students stock photo" class="thumbnail">
  
        <a target="_blank" href="https://hksa.uchicago.edu/">Hong Kong Students Association - Website</a>
      </div>
  
      <div class="link">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/University_of_Chicago_Coat_of_arms.png/944px-University_of_Chicago_Coat_of_arms.png" alt="University of Chicago crest" class="thumbnail">
  
        <a target="_blank"
          href="https://www.uchicago.edu/en">University of Chicago</a>
      </div>
    </div>
   
  </body>
</html>
